vendor_name = ModelSim
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/CS3421_RRK_Processor.v
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/TestBench_Processor_Final.v
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/testvector_processor_final.txt
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/tier3test_mod.out
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfiles(quartus)/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/db/altsyncram_6bj1.tdf
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/db/cs3421_rrk_processor.ram0_register_file_605be989.hdl.mif
source_file = 1, D:/School/College_Year3_Semester1/CS3421 - R01 - ComputerOrganization/Processor_Project/db/altsyncram_eg81.tdf
design_name = CS3421_RRK_Processor
instance = comp, \PC_Value[0]~output , PC_Value[0]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[1]~output , PC_Value[1]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[2]~output , PC_Value[2]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[3]~output , PC_Value[3]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[4]~output , PC_Value[4]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[5]~output , PC_Value[5]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[6]~output , PC_Value[6]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[7]~output , PC_Value[7]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[8]~output , PC_Value[8]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[9]~output , PC_Value[9]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[10]~output , PC_Value[10]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[11]~output , PC_Value[11]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[12]~output , PC_Value[12]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[13]~output , PC_Value[13]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[14]~output , PC_Value[14]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[15]~output , PC_Value[15]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[16]~output , PC_Value[16]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[17]~output , PC_Value[17]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[18]~output , PC_Value[18]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[19]~output , PC_Value[19]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[20]~output , PC_Value[20]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[21]~output , PC_Value[21]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[22]~output , PC_Value[22]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[23]~output , PC_Value[23]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[24]~output , PC_Value[24]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[25]~output , PC_Value[25]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[26]~output , PC_Value[26]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[27]~output , PC_Value[27]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[28]~output , PC_Value[28]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[29]~output , PC_Value[29]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[30]~output , PC_Value[30]~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Value[31]~output , PC_Value[31]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[0]~output , Instruction[0]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[1]~output , Instruction[1]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[2]~output , Instruction[2]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[3]~output , Instruction[3]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[4]~output , Instruction[4]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[5]~output , Instruction[5]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[6]~output , Instruction[6]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[7]~output , Instruction[7]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[8]~output , Instruction[8]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[9]~output , Instruction[9]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[10]~output , Instruction[10]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[11]~output , Instruction[11]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[12]~output , Instruction[12]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[13]~output , Instruction[13]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[14]~output , Instruction[14]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[15]~output , Instruction[15]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[16]~output , Instruction[16]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[17]~output , Instruction[17]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[18]~output , Instruction[18]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[19]~output , Instruction[19]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[20]~output , Instruction[20]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[21]~output , Instruction[21]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[22]~output , Instruction[22]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[23]~output , Instruction[23]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[24]~output , Instruction[24]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[25]~output , Instruction[25]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[26]~output , Instruction[26]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[27]~output , Instruction[27]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[28]~output , Instruction[28]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[29]~output , Instruction[29]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[30]~output , Instruction[30]~output, CS3421_RRK_Processor, 1
instance = comp, \Instruction[31]~output , Instruction[31]~output, CS3421_RRK_Processor, 1
instance = comp, \Jump~output , Jump~output, CS3421_RRK_Processor, 1
instance = comp, \PC_Scr~output , PC_Scr~output, CS3421_RRK_Processor, 1
instance = comp, \Result[0]~output , Result[0]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[1]~output , Result[1]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[2]~output , Result[2]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[3]~output , Result[3]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[4]~output , Result[4]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[5]~output , Result[5]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[6]~output , Result[6]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[7]~output , Result[7]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[8]~output , Result[8]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[9]~output , Result[9]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[10]~output , Result[10]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[11]~output , Result[11]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[12]~output , Result[12]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[13]~output , Result[13]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[14]~output , Result[14]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[15]~output , Result[15]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[16]~output , Result[16]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[17]~output , Result[17]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[18]~output , Result[18]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[19]~output , Result[19]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[20]~output , Result[20]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[21]~output , Result[21]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[22]~output , Result[22]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[23]~output , Result[23]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[24]~output , Result[24]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[25]~output , Result[25]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[26]~output , Result[26]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[27]~output , Result[27]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[28]~output , Result[28]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[29]~output , Result[29]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[30]~output , Result[30]~output, CS3421_RRK_Processor, 1
instance = comp, \Result[31]~output , Result[31]~output, CS3421_RRK_Processor, 1
instance = comp, \clk~input , clk~input, CS3421_RRK_Processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~5 , InstMem|insructionMemory~5, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~6 , InstMem|insructionMemory~6, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_0|F[2] , PCPlus4_Mux|adder4_0|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_0|F~1 , PCBranch|adder4_0|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[2]~2 , PC_Mux_2|y[2]~2, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[2] , PC|dataOut[2], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_0|F~1 , PCPlus4_Mux|adder4_0|F~1, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_0|F~0 , PCPlus4_Mux|adder4_0|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_0|F~2 , PCBranch|adder4_0|F~2, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~7 , InstMem|insructionMemory~7, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~8 , InstMem|insructionMemory~8, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_0|Cout~0 , PCBranch|adder4_0|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F[0] , PCPlus4_Mux|adder4_1|F[0], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[4]~4 , PC_Mux_2|y[4]~4, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[4] , PC|dataOut[4], CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~3 , InstMem|insructionMemory~3, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~4 , InstMem|insructionMemory~4, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_0|F[1]~0 , PCBranch|adder4_0|F[1]~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[1]~1 , PC_Mux_2|y[1]~1, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[1] , PC|dataOut[1], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_0|Cout~0 , PCPlus4_Mux|adder4_0|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_1|F~0 , PCBranch|adder4_1|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F~0 , PCPlus4_Mux|adder4_1|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_1|F~1 , PCBranch|adder4_1|F~1, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F[2] , PCPlus4_Mux|adder4_1|F[2], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[6]~6 , PC_Mux_2|y[6]~6, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[6] , PC|dataOut[6], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F~2 , PCPlus4_Mux|adder4_1|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_1|F~2 , PCBranch|adder4_1|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F~1 , PCPlus4_Mux|adder4_1|F~1, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F[3] , PCPlus4_Mux|adder4_1|F[3], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[7]~7 , PC_Mux_2|y[7]~7, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[7] , PC|dataOut[7], CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~11 , InstMem|insructionMemory~11, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~12 , InstMem|insructionMemory~12, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F[0] , PCPlus4_Mux|adder4_2|F[0], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_1|Cout~0 , PCBranch|adder4_1|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[8]~8 , PC_Mux_2|y[8]~8, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[8] , PC|dataOut[8], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F[1] , PCPlus4_Mux|adder4_2|F[1], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|Cout~0 , PCPlus4_Mux|adder4_1|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_2|F~0 , PCBranch|adder4_2|F~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[9]~9 , PC_Mux_2|y[9]~9, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[9] , PC|dataOut[9], CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~1 , InstMem|insructionMemory~1, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~9 , InstMem|insructionMemory~9, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~10 , InstMem|insructionMemory~10, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_1|F[1] , PCPlus4_Mux|adder4_1|F[1], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[5]~5 , PC_Mux_2|y[5]~5, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[5] , PC|dataOut[5], CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~29 , InstMem|insructionMemory~29, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~16 , InstMem|insructionMemory~16, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~30 , InstMem|insructionMemory~30, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~33 , InstMem|insructionMemory~33, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~34 , InstMem|insructionMemory~34, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~31 , InstMem|insructionMemory~31, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~32 , InstMem|insructionMemory~32, CS3421_RRK_Processor, 1
instance = comp, \PC_Scr~0 , PC_Scr~0, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~28 , InstMem|insructionMemory~28, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector1~0 , CLU|Selector1~0, CS3421_RRK_Processor, 1
instance = comp, \CLU|WideOr7~0 , CLU|WideOr7~0, CS3421_RRK_Processor, 1
instance = comp, \CLU|Decoder1~3 , CLU|Decoder1~3, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~15 , InstMem|insructionMemory~15, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector2~0 , CLU|Selector2~0, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector0~1 , CLU|Selector0~1, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector0~2 , CLU|Selector0~2, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector2~1 , CLU|Selector2~1, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector2~2 , CLU|Selector2~2, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector2~3 , CLU|Selector2~3, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector1~1 , CLU|Selector1~1, CS3421_RRK_Processor, 1
instance = comp, \CLU|Decoder1~0 , CLU|Decoder1~0, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector0~0 , CLU|Selector0~0, CS3421_RRK_Processor, 1
instance = comp, \CLU|WideOr6~0 , CLU|WideOr6~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[0]~25 , ArithLogUnit|mux2to1_1|y[0]~25, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~17 , InstMem|insructionMemory~17, CS3421_RRK_Processor, 1
instance = comp, \CLU|Decoder1~2 , CLU|Decoder1~2, CS3421_RRK_Processor, 1
instance = comp, \WriteReg_Mux|y[0]~0 , WriteReg_Mux|y[0]~0, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~18 , InstMem|insructionMemory~18, CS3421_RRK_Processor, 1
instance = comp, \WriteReg_Mux|y[1]~1 , WriteReg_Mux|y[1]~1, CS3421_RRK_Processor, 1
instance = comp, \WriteReg_Mux|y[1]~2 , WriteReg_Mux|y[1]~2, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~13 , InstMem|insructionMemory~13, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~20 , InstMem|insructionMemory~20, CS3421_RRK_Processor, 1
instance = comp, \WriteReg_Mux|y[2]~3 , WriteReg_Mux|y[2]~3, CS3421_RRK_Processor, 1
instance = comp, \WriteReg_Mux|y[3]~4 , WriteReg_Mux|y[3]~4, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~22 , InstMem|insructionMemory~22, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~23 , InstMem|insructionMemory~23, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~24 , InstMem|insructionMemory~24, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~25 , InstMem|insructionMemory~25, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~26 , InstMem|insructionMemory~26, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~27 , InstMem|insructionMemory~27, CS3421_RRK_Processor, 1
instance = comp, \~GND , ~GND, CS3421_RRK_Processor, 1
instance = comp, \CLU|Decoder1~1 , CLU|Decoder1~1, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector1~2 , CLU|Selector1~2, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector1~3 , CLU|Selector1~3, CS3421_RRK_Processor, 1
instance = comp, \CLU|Selector1~4 , CLU|Selector1~4, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~19 , InstMem|insructionMemory~19, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~21 , InstMem|insructionMemory~21, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[26]~13 , Result_Mux|y[26]~13, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[26]~11 , Result_Mux|y[26]~11, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[26]~10 , Result_Mux|y[26]~10, CS3421_RRK_Processor, 1
instance = comp, \CLU|WideOr8~0 , CLU|WideOr8~0, CS3421_RRK_Processor, 1
instance = comp, \RegFile|gpReg_rtl_0|auto_generated|ram_block1a0 , RegFile|gpReg_rtl_0|auto_generated|ram_block1a0, CS3421_RRK_Processor, 1
instance = comp, \RegFile|gpReg_rtl_1|auto_generated|ram_block1a0 , RegFile|gpReg_rtl_1|auto_generated|ram_block1a0, CS3421_RRK_Processor, 1
instance = comp, \Sign_Extend_1|Out[16] , Sign_Extend_1|Out[16], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[31]~6 , ArithLogUnit|mux2to1_1|y[31]~6, CS3421_RRK_Processor, 1
instance = comp, \DataMem|dataMemory_rtl_0|auto_generated|ram_block1a27 , DataMem|dataMemory_rtl_0|auto_generated|ram_block1a27, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[30]~30 , ALU_SrcB_Mux|y[30]~30, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[28]~29 , ALU_SrcB_Mux|y[28]~29, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[27]~27 , ALU_SrcB_Mux|y[27]~27, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[26]~26 , ALU_SrcB_Mux|y[26]~26, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[25]~25 , ALU_SrcB_Mux|y[25]~25, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[23]~20 , ALU_SrcB_Mux|y[23]~20, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[22]~21 , ALU_SrcB_Mux|y[22]~21, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[21]~22 , ALU_SrcB_Mux|y[21]~22, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[18]~18 , ALU_SrcB_Mux|y[18]~18, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[15]~15 , ALU_SrcB_Mux|y[15]~15, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[13]~13 , ALU_SrcB_Mux|y[13]~13, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[12]~12 , ALU_SrcB_Mux|y[12]~12, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[11]~11 , ALU_SrcB_Mux|y[11]~11, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[10]~10 , ALU_SrcB_Mux|y[10]~10, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[9]~9 , ALU_SrcB_Mux|y[9]~9, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[7]~7 , ALU_SrcB_Mux|y[7]~7, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[5]~5 , ALU_SrcB_Mux|y[5]~5, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[3]~2 , ALU_SrcB_Mux|y[3]~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|Cout~0 , ArithLogUnit|adder32_1|adder4_0|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F~0 , ArithLogUnit|adder32_1|adder4_1|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F~1 , ArithLogUnit|adder32_1|adder4_1|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F~2 , ArithLogUnit|adder32_1|adder4_1|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|Cout~0 , ArithLogUnit|adder32_1|adder4_1|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F~0 , ArithLogUnit|adder32_1|adder4_2|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F~1 , ArithLogUnit|adder32_1|adder4_2|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F~2 , ArithLogUnit|adder32_1|adder4_2|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|Cout~0 , ArithLogUnit|adder32_1|adder4_2|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F~0 , ArithLogUnit|adder32_1|adder4_3|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F~1 , ArithLogUnit|adder32_1|adder4_3|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F~2 , ArithLogUnit|adder32_1|adder4_3|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|Cout~0 , ArithLogUnit|adder32_1|adder4_3|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F~0 , ArithLogUnit|adder32_1|adder4_4|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F~1 , ArithLogUnit|adder32_1|adder4_4|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F~2 , ArithLogUnit|adder32_1|adder4_4|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|Cout~0 , ArithLogUnit|adder32_1|adder4_4|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F~0 , ArithLogUnit|adder32_1|adder4_5|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F~1 , ArithLogUnit|adder32_1|adder4_5|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F~2 , ArithLogUnit|adder32_1|adder4_5|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|Cout~0 , ArithLogUnit|adder32_1|adder4_5|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F~0 , ArithLogUnit|adder32_1|adder4_6|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F~1 , ArithLogUnit|adder32_1|adder4_6|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F~2 , ArithLogUnit|adder32_1|adder4_6|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|Cout~0 , ArithLogUnit|adder32_1|adder4_6|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F~2 , ArithLogUnit|adder32_1|adder4_7|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F~3 , ArithLogUnit|adder32_1|adder4_7|F~3, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F~4 , ArithLogUnit|adder32_1|adder4_7|F~4, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F[3] , ArithLogUnit|adder32_1|adder4_7|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[31]~34 , Result_Mux|y[31]~34, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[31] , Result_Mux|y[31], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[30]~24 , ArithLogUnit|mux2to1_1|y[30]~24, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F[2] , ArithLogUnit|adder32_1|adder4_7|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[30]~33 , Result_Mux|y[30]~33, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[30] , Result_Mux|y[30], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[29]~28 , ALU_SrcB_Mux|y[29]~28, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[29]~5 , ArithLogUnit|mux2to1_1|y[29]~5, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F[1] , ArithLogUnit|adder32_1|adder4_7|F[1], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[29]~32 , Result_Mux|y[29]~32, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[29] , Result_Mux|y[29], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_7|F[0] , ArithLogUnit|adder32_1|adder4_7|F[0], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[28]~31 , Result_Mux|y[28]~31, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[28]~23 , ArithLogUnit|mux2to1_1|y[28]~23, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[28] , Result_Mux|y[28], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[27]~22 , ArithLogUnit|mux2to1_1|y[27]~22, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F[3] , ArithLogUnit|adder32_1|adder4_6|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[27]~30 , Result_Mux|y[27]~30, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[27] , Result_Mux|y[27], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[26]~21 , ArithLogUnit|mux2to1_1|y[26]~21, CS3421_RRK_Processor, 1
instance = comp, \DataMem|dataMemory_rtl_0|auto_generated|ram_block1a18 , DataMem|dataMemory_rtl_0|auto_generated|ram_block1a18, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F[2] , ArithLogUnit|adder32_1|adder4_6|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[26]~29 , Result_Mux|y[26]~29, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[26] , Result_Mux|y[26], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[25]~20 , ArithLogUnit|mux2to1_1|y[25]~20, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F[1] , ArithLogUnit|adder32_1|adder4_6|F[1], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[25]~28 , Result_Mux|y[25]~28, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[25] , Result_Mux|y[25], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[24]~24 , ALU_SrcB_Mux|y[24]~24, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[24]~19 , ArithLogUnit|mux2to1_1|y[24]~19, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_6|F[0] , ArithLogUnit|adder32_1|adder4_6|F[0], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[24]~27 , Result_Mux|y[24]~27, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[24] , Result_Mux|y[24], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[23]~4 , ArithLogUnit|mux2to1_1|y[23]~4, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F[3] , ArithLogUnit|adder32_1|adder4_5|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[23]~26 , Result_Mux|y[23]~26, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[23] , Result_Mux|y[23], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[22]~18 , ArithLogUnit|mux2to1_1|y[22]~18, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F[2] , ArithLogUnit|adder32_1|adder4_5|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[22]~25 , Result_Mux|y[22]~25, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[22] , Result_Mux|y[22], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[21]~17 , ArithLogUnit|mux2to1_1|y[21]~17, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F[1] , ArithLogUnit|adder32_1|adder4_5|F[1], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[21]~24 , Result_Mux|y[21]~24, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[21] , Result_Mux|y[21], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[20]~23 , ALU_SrcB_Mux|y[20]~23, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[20]~16 , ArithLogUnit|mux2to1_1|y[20]~16, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_5|F[0] , ArithLogUnit|adder32_1|adder4_5|F[0], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[20]~23 , Result_Mux|y[20]~23, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[20] , Result_Mux|y[20], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[19]~19 , ALU_SrcB_Mux|y[19]~19, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[19]~15 , ArithLogUnit|mux2to1_1|y[19]~15, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F[3] , ArithLogUnit|adder32_1|adder4_4|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[19]~22 , Result_Mux|y[19]~22, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[19] , Result_Mux|y[19], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[18]~14 , ArithLogUnit|mux2to1_1|y[18]~14, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F[2] , ArithLogUnit|adder32_1|adder4_4|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[18]~21 , Result_Mux|y[18]~21, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[18] , Result_Mux|y[18], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[17]~17 , ALU_SrcB_Mux|y[17]~17, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[17]~13 , ArithLogUnit|mux2to1_1|y[17]~13, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F[1] , ArithLogUnit|adder32_1|adder4_4|F[1], CS3421_RRK_Processor, 1
instance = comp, \DataMem|dataMemory_rtl_0|auto_generated|ram_block1a9 , DataMem|dataMemory_rtl_0|auto_generated|ram_block1a9, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[17]~20 , Result_Mux|y[17]~20, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[17] , Result_Mux|y[17], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[16]~16 , ALU_SrcB_Mux|y[16]~16, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[16]~12 , ArithLogUnit|mux2to1_1|y[16]~12, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_4|F[0] , ArithLogUnit|adder32_1|adder4_4|F[0], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[16]~19 , Result_Mux|y[16]~19, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[16] , Result_Mux|y[16], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F[3] , ArithLogUnit|adder32_1|adder4_3|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[15]~18 , Result_Mux|y[15]~18, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[15]~26 , ArithLogUnit|mux2to1_1|y[15]~26, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[15] , Result_Mux|y[15], CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[14]~14 , ALU_SrcB_Mux|y[14]~14, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[14]~11 , ArithLogUnit|mux2to1_1|y[14]~11, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F[2] , ArithLogUnit|adder32_1|adder4_3|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[14]~17 , Result_Mux|y[14]~17, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[14] , Result_Mux|y[14], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F[1] , ArithLogUnit|adder32_1|adder4_3|F[1], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[13]~16 , Result_Mux|y[13]~16, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[13]~10 , ArithLogUnit|mux2to1_1|y[13]~10, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[13] , Result_Mux|y[13], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[12]~9 , ArithLogUnit|mux2to1_1|y[12]~9, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_3|F[0] , ArithLogUnit|adder32_1|adder4_3|F[0], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[12]~15 , Result_Mux|y[12]~15, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[12] , Result_Mux|y[12], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[11]~8 , ArithLogUnit|mux2to1_1|y[11]~8, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F[3] , ArithLogUnit|adder32_1|adder4_2|F[3], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[11]~14 , Result_Mux|y[11]~14, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[11] , Result_Mux|y[11], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F[2] , ArithLogUnit|adder32_1|adder4_2|F[2], CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[10]~12 , Result_Mux|y[10]~12, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux2to1_1|y[10]~7 , ArithLogUnit|mux2to1_1|y[10]~7, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[10] , Result_Mux|y[10], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux22~0 , ArithLogUnit|mux4to1_1|Mux22~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F[1] , ArithLogUnit|adder32_1|adder4_2|F[1], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux22~1 , ArithLogUnit|mux4to1_1|Mux22~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[9]~9 , Result_Mux|y[9]~9, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[8]~8 , ALU_SrcB_Mux|y[8]~8, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_2|F[0] , ArithLogUnit|adder32_1|adder4_2|F[0], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux23~0 , ArithLogUnit|mux4to1_1|Mux23~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux23~1 , ArithLogUnit|mux4to1_1|Mux23~1, CS3421_RRK_Processor, 1
instance = comp, \DataMem|dataMemory_rtl_0|auto_generated|ram_block1a0 , DataMem|dataMemory_rtl_0|auto_generated|ram_block1a0, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[8]~8 , Result_Mux|y[8]~8, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux24~0 , ArithLogUnit|mux4to1_1|Mux24~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F[3] , ArithLogUnit|adder32_1|adder4_1|F[3], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux24~1 , ArithLogUnit|mux4to1_1|Mux24~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[7]~7 , Result_Mux|y[7]~7, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[6]~6 , ALU_SrcB_Mux|y[6]~6, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux25~0 , ArithLogUnit|mux4to1_1|Mux25~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F[2] , ArithLogUnit|adder32_1|adder4_1|F[2], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux25~1 , ArithLogUnit|mux4to1_1|Mux25~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[6]~6 , Result_Mux|y[6]~6, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux26~0 , ArithLogUnit|mux4to1_1|Mux26~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F[1] , ArithLogUnit|adder32_1|adder4_1|F[1], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux26~1 , ArithLogUnit|mux4to1_1|Mux26~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[5]~5 , Result_Mux|y[5]~5, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[4]~4 , ALU_SrcB_Mux|y[4]~4, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_1|F[0] , ArithLogUnit|adder32_1|adder4_1|F[0], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux27~0 , ArithLogUnit|mux4to1_1|Mux27~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux27~1 , ArithLogUnit|mux4to1_1|Mux27~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[4]~4 , Result_Mux|y[4]~4, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[2]~3 , ALU_SrcB_Mux|y[2]~3, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[1]~0 , ALU_SrcB_Mux|y[1]~0, CS3421_RRK_Processor, 1
instance = comp, \ALU_SrcB_Mux|y[0]~1 , ALU_SrcB_Mux|y[0]~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F~0 , ArithLogUnit|adder32_1|adder4_0|F~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F~1 , ArithLogUnit|adder32_1|adder4_0|F~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F~2 , ArithLogUnit|adder32_1|adder4_0|F~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F[3] , ArithLogUnit|adder32_1|adder4_0|F[3], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux28~0 , ArithLogUnit|mux4to1_1|Mux28~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux28~1 , ArithLogUnit|mux4to1_1|Mux28~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[3]~3 , Result_Mux|y[3]~3, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux29~0 , ArithLogUnit|mux4to1_1|Mux29~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F[2] , ArithLogUnit|adder32_1|adder4_0|F[2], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux29~1 , ArithLogUnit|mux4to1_1|Mux29~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[2]~2 , Result_Mux|y[2]~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux30~0 , ArithLogUnit|mux4to1_1|Mux30~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F[1] , ArithLogUnit|adder32_1|adder4_0|F[1], CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux30~1 , ArithLogUnit|mux4to1_1|Mux30~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[1]~1 , Result_Mux|y[1]~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux31~0 , ArithLogUnit|mux4to1_1|Mux31~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|mux4to1_1|Mux31~1 , ArithLogUnit|mux4to1_1|Mux31~1, CS3421_RRK_Processor, 1
instance = comp, \Result_Mux|y[0]~0 , Result_Mux|y[0]~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|adder32_1|adder4_0|F[0]~3 , ArithLogUnit|adder32_1|adder4_0|F[0]~3, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~0 , ArithLogUnit|equalToZero_1|Equal0~0, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~3 , ArithLogUnit|equalToZero_1|Equal0~3, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~1 , ArithLogUnit|equalToZero_1|Equal0~1, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~2 , ArithLogUnit|equalToZero_1|Equal0~2, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~4 , ArithLogUnit|equalToZero_1|Equal0~4, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~8 , ArithLogUnit|equalToZero_1|Equal0~8, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~6 , ArithLogUnit|equalToZero_1|Equal0~6, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~5 , ArithLogUnit|equalToZero_1|Equal0~5, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~7 , ArithLogUnit|equalToZero_1|Equal0~7, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~9 , ArithLogUnit|equalToZero_1|Equal0~9, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~10 , ArithLogUnit|equalToZero_1|Equal0~10, CS3421_RRK_Processor, 1
instance = comp, \ArithLogUnit|equalToZero_1|Equal0~11 , ArithLogUnit|equalToZero_1|Equal0~11, CS3421_RRK_Processor, 1
instance = comp, \PC_Scr~1 , PC_Scr~1, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_0|F[3] , PCPlus4_Mux|adder4_0|F[3], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[3]~3 , PC_Mux_2|y[3]~3, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[3] , PC|dataOut[3], CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~0 , InstMem|insructionMemory~0, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~2 , InstMem|insructionMemory~2, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[0]~0 , PC_Mux_2|y[0]~0, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[0] , PC|dataOut[0], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F~0 , PCPlus4_Mux|adder4_2|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F[2] , PCPlus4_Mux|adder4_2|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F~1 , PCPlus4_Mux|adder4_2|F~1, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_2|F~1 , PCBranch|adder4_2|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[10]~10 , PC_Mux_2|y[10]~10, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[10] , PC|dataOut[10], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F[3] , PCPlus4_Mux|adder4_2|F[3], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_2|F~2 , PCBranch|adder4_2|F~2, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[11]~11 , PC_Mux_2|y[11]~11, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[11] , PC|dataOut[11], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|F~2 , PCPlus4_Mux|adder4_2|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_2|Cout~0 , PCBranch|adder4_2|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F[0] , PCPlus4_Mux|adder4_3|F[0], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[12]~12 , PC_Mux_2|y[12]~12, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[12] , PC|dataOut[12], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F~0 , PCPlus4_Mux|adder4_3|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F[1] , PCPlus4_Mux|adder4_3|F[1], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_2|Cout~0 , PCPlus4_Mux|adder4_2|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_3|F~0 , PCBranch|adder4_3|F~0, CS3421_RRK_Processor, 1
instance = comp, \InstMem|insructionMemory~14 , InstMem|insructionMemory~14, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[13]~13 , PC_Mux_2|y[13]~13, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[13] , PC|dataOut[13], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F[2] , PCPlus4_Mux|adder4_3|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_3|F~1 , PCBranch|adder4_3|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[14]~14 , PC_Mux_2|y[14]~14, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[14] , PC|dataOut[14], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F~1 , PCPlus4_Mux|adder4_3|F~1, CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_3|F~2 , PCBranch|adder4_3|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F[3] , PCPlus4_Mux|adder4_3|F[3], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[15]~15 , PC_Mux_2|y[15]~15, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[15] , PC|dataOut[15], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_3|F~2 , PCPlus4_Mux|adder4_3|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_4|F[0] , PCPlus4_Mux|adder4_4|F[0], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_3|Cout~0 , PCBranch|adder4_3|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[16]~16 , PC_Mux_2|y[16]~16, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[16] , PC|dataOut[16], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_4|F~0 , PCBranch|adder4_4|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_4|F[1] , PCPlus4_Mux|adder4_4|F[1], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[17]~17 , PC_Mux_2|y[17]~17, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[17] , PC|dataOut[17], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_4|F~0 , PCPlus4_Mux|adder4_4|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_4|F[2] , PCPlus4_Mux|adder4_4|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_4|F~1 , PCBranch|adder4_4|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[18]~18 , PC_Mux_2|y[18]~18, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[18] , PC|dataOut[18], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_4|F~2 , PCBranch|adder4_4|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_4|F[3] , PCPlus4_Mux|adder4_4|F[3], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[19]~19 , PC_Mux_2|y[19]~19, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[19] , PC|dataOut[19], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_4|Cout~0 , PCBranch|adder4_4|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|F[0] , PCPlus4_Mux|adder4_5|F[0], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[20]~20 , PC_Mux_2|y[20]~20, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[20] , PC|dataOut[20], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|F~0 , PCPlus4_Mux|adder4_5|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|F[1] , PCPlus4_Mux|adder4_5|F[1], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_5|F~0 , PCBranch|adder4_5|F~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[21]~21 , PC_Mux_2|y[21]~21, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[21] , PC|dataOut[21], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|F[2] , PCPlus4_Mux|adder4_5|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_5|F~1 , PCBranch|adder4_5|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[22]~22 , PC_Mux_2|y[22]~22, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[22] , PC|dataOut[22], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_5|F~2 , PCBranch|adder4_5|F~2, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|F[3] , PCPlus4_Mux|adder4_5|F[3], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[23]~23 , PC_Mux_2|y[23]~23, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[23] , PC|dataOut[23], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_5|Cout~0 , PCBranch|adder4_5|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_5|Cout~0 , PCPlus4_Mux|adder4_5|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_6|F[0] , PCPlus4_Mux|adder4_6|F[0], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[24]~24 , PC_Mux_2|y[24]~24, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[24] , PC|dataOut[24], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_6|F[1] , PCPlus4_Mux|adder4_6|F[1], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_6|F~0 , PCBranch|adder4_6|F~0, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[25]~25 , PC_Mux_2|y[25]~25, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[25] , PC|dataOut[25], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_6|F[2] , PCPlus4_Mux|adder4_6|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_6|F~1 , PCBranch|adder4_6|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[26]~26 , PC_Mux_2|y[26]~26, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[26] , PC|dataOut[26], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_6|F~0 , PCPlus4_Mux|adder4_6|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_6|F[3] , PCPlus4_Mux|adder4_6|F[3], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_6|F~2 , PCBranch|adder4_6|F~2, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[27]~27 , PC_Mux_2|y[27]~27, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[27] , PC|dataOut[27], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_6|Cout~0 , PCBranch|adder4_6|Cout~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_7|F[0] , PCPlus4_Mux|adder4_7|F[0], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[28]~28 , PC_Mux_2|y[28]~28, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[28] , PC|dataOut[28], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_7|F~0 , PCBranch|adder4_7|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_7|F[1] , PCPlus4_Mux|adder4_7|F[1], CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[29]~29 , PC_Mux_2|y[29]~29, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[29] , PC|dataOut[29], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_7|F~0 , PCPlus4_Mux|adder4_7|F~0, CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_7|F[2] , PCPlus4_Mux|adder4_7|F[2], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_7|F~1 , PCBranch|adder4_7|F~1, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[30]~30 , PC_Mux_2|y[30]~30, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[30] , PC|dataOut[30], CS3421_RRK_Processor, 1
instance = comp, \PCPlus4_Mux|adder4_7|F[3] , PCPlus4_Mux|adder4_7|F[3], CS3421_RRK_Processor, 1
instance = comp, \PCBranch|adder4_7|F~2 , PCBranch|adder4_7|F~2, CS3421_RRK_Processor, 1
instance = comp, \PC_Mux_2|y[31]~31 , PC_Mux_2|y[31]~31, CS3421_RRK_Processor, 1
instance = comp, \PC|dataOut[31] , PC|dataOut[31], CS3421_RRK_Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
