|CS3421_RRK_Processor
clk => clk.IN2
PC_Value[0] << PC_Value[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[1] << PC_Value[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[2] << PC_Value[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[3] << PC_Value[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[4] << PC_Value[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[5] << PC_Value[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[6] << PC_Value[6].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[7] << PC_Value[7].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[8] << PC_Value[8].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[9] << PC_Value[9].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[10] << PC_Value[10].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[11] << PC_Value[11].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[12] << PC_Value[12].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[13] << PC_Value[13].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[14] << PC_Value[14].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[15] << PC_Value[15].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[16] << PC_Value[16].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[17] << PC_Value[17].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[18] << PC_Value[18].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[19] << PC_Value[19].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[20] << PC_Value[20].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[21] << PC_Value[21].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[22] << PC_Value[22].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[23] << PC_Value[23].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[24] << PC_Value[24].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[25] << PC_Value[25].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[26] << PC_Value[26].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[27] << PC_Value[27].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[28] << PC_Value[28].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[29] << PC_Value[29].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[30] << PC_Value[30].DB_MAX_OUTPUT_PORT_TYPE
PC_Value[31] << PC_Value[31].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] << Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] << Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] << Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] << Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] << Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] << Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] << Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] << Instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] << Instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] << Instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] << Instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] << Instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] << Instruction[12].DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] << Instruction[13].DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] << Instruction[14].DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] << Instruction[15].DB_MAX_OUTPUT_PORT_TYPE
Instruction[16] << Instr_A2_Adr[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction[17] << Instr_A2_Adr[1].DB_MAX_OUTPUT_PORT_TYPE
Instruction[18] << Instr_A2_Adr[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction[19] << Instr_A2_Adr[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction[20] << Instr_A2_Adr[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction[21] << Instruction[21].DB_MAX_OUTPUT_PORT_TYPE
Instruction[22] << Instruction[22].DB_MAX_OUTPUT_PORT_TYPE
Instruction[23] << Instruction[23].DB_MAX_OUTPUT_PORT_TYPE
Instruction[24] << Instruction[24].DB_MAX_OUTPUT_PORT_TYPE
Instruction[25] << Instruction[25].DB_MAX_OUTPUT_PORT_TYPE
Instruction[26] << Instr_Op_Code[0].DB_MAX_OUTPUT_PORT_TYPE
Instruction[27] << Instr_Op_Code[1].DB_MAX_OUTPUT_PORT_TYPE
Instruction[28] << Instr_Op_Code[2].DB_MAX_OUTPUT_PORT_TYPE
Instruction[29] << Instr_Op_Code[3].DB_MAX_OUTPUT_PORT_TYPE
Instruction[30] << Instr_Op_Code[4].DB_MAX_OUTPUT_PORT_TYPE
Instruction[31] << Instr_Op_Code[5].DB_MAX_OUTPUT_PORT_TYPE
Jump << Jump.DB_MAX_OUTPUT_PORT_TYPE
PC_Scr << PC_Scr.DB_MAX_OUTPUT_PORT_TYPE
Result[0] << Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Result[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] << Result[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] << Result[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] << Result[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] << Result[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] << Result[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] << Result[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] << Result[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] << Result[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] << Result[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] << Result[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] << Result[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] << Result[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] << Result[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] << Result[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] << Result[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] << Result[23].DB_MAX_OUTPUT_PORT_TYPE
Result[24] << Result[24].DB_MAX_OUTPUT_PORT_TYPE
Result[25] << Result[25].DB_MAX_OUTPUT_PORT_TYPE
Result[26] << Result[26].DB_MAX_OUTPUT_PORT_TYPE
Result[27] << Result[27].DB_MAX_OUTPUT_PORT_TYPE
Result[28] << Result[28].DB_MAX_OUTPUT_PORT_TYPE
Result[29] << Result[29].DB_MAX_OUTPUT_PORT_TYPE
Result[30] << Result[30].DB_MAX_OUTPUT_PORT_TYPE
Result[31] << Result[31].DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|DataClock:DC_1
clk => DataClk.DATAIN
DataClk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|DataClock:DC_2
clk => DataClk.DATAIN
DataClk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|mux2to1:PC_Mux_1
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w0[5] => y.DATAA
w0[6] => y.DATAA
w0[7] => y.DATAA
w0[8] => y.DATAA
w0[9] => y.DATAA
w0[10] => y.DATAA
w0[11] => y.DATAA
w0[12] => y.DATAA
w0[13] => y.DATAA
w0[14] => y.DATAA
w0[15] => y.DATAA
w0[16] => y.DATAA
w0[17] => y.DATAA
w0[18] => y.DATAA
w0[19] => y.DATAA
w0[20] => y.DATAA
w0[21] => y.DATAA
w0[22] => y.DATAA
w0[23] => y.DATAA
w0[24] => y.DATAA
w0[25] => y.DATAA
w0[26] => y.DATAA
w0[27] => y.DATAA
w0[28] => y.DATAA
w0[29] => y.DATAA
w0[30] => y.DATAA
w0[31] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
w1[5] => y.DATAB
w1[6] => y.DATAB
w1[7] => y.DATAB
w1[8] => y.DATAB
w1[9] => y.DATAB
w1[10] => y.DATAB
w1[11] => y.DATAB
w1[12] => y.DATAB
w1[13] => y.DATAB
w1[14] => y.DATAB
w1[15] => y.DATAB
w1[16] => y.DATAB
w1[17] => y.DATAB
w1[18] => y.DATAB
w1[19] => y.DATAB
w1[20] => y.DATAB
w1[21] => y.DATAB
w1[22] => y.DATAB
w1[23] => y.DATAB
w1[24] => y.DATAB
w1[25] => y.DATAB
w1[26] => y.DATAB
w1[27] => y.DATAB
w1[28] => y.DATAB
w1[29] => y.DATAB
w1[30] => y.DATAB
w1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|mux2to1:PC_Mux_2
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w0[5] => y.DATAA
w0[6] => y.DATAA
w0[7] => y.DATAA
w0[8] => y.DATAA
w0[9] => y.DATAA
w0[10] => y.DATAA
w0[11] => y.DATAA
w0[12] => y.DATAA
w0[13] => y.DATAA
w0[14] => y.DATAA
w0[15] => y.DATAA
w0[16] => y.DATAA
w0[17] => y.DATAA
w0[18] => y.DATAA
w0[19] => y.DATAA
w0[20] => y.DATAA
w0[21] => y.DATAA
w0[22] => y.DATAA
w0[23] => y.DATAA
w0[24] => y.DATAA
w0[25] => y.DATAA
w0[26] => y.DATAA
w0[27] => y.DATAA
w0[28] => y.DATAA
w0[29] => y.DATAA
w0[30] => y.DATAA
w0[31] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
w1[5] => y.DATAB
w1[6] => y.DATAB
w1[7] => y.DATAB
w1[8] => y.DATAB
w1[9] => y.DATAB
w1[10] => y.DATAB
w1[11] => y.DATAB
w1[12] => y.DATAB
w1[13] => y.DATAB
w1[14] => y.DATAB
w1[15] => y.DATAB
w1[16] => y.DATAB
w1[17] => y.DATAB
w1[18] => y.DATAB
w1[19] => y.DATAB
w1[20] => y.DATAB
w1[21] => y.DATAB
w1[22] => y.DATAB
w1[23] => y.DATAB
w1[24] => y.DATAB
w1[25] => y.DATAB
w1[26] => y.DATAB
w1[27] => y.DATAB
w1[28] => y.DATAB
w1[29] => y.DATAB
w1[30] => y.DATAB
w1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Program_Counter:PC
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataIn[20] => dataOut[20]~reg0.DATAIN
dataIn[21] => dataOut[21]~reg0.DATAIN
dataIn[22] => dataOut[22]~reg0.DATAIN
dataIn[23] => dataOut[23]~reg0.DATAIN
dataIn[24] => dataOut[24]~reg0.DATAIN
dataIn[25] => dataOut[25]~reg0.DATAIN
dataIn[26] => dataOut[26]~reg0.DATAIN
dataIn[27] => dataOut[27]~reg0.DATAIN
dataIn[28] => dataOut[28]~reg0.DATAIN
dataIn[29] => dataOut[29]~reg0.DATAIN
dataIn[30] => dataOut[30]~reg0.DATAIN
dataIn[31] => dataOut[31]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
carryIn => carryIn.IN1
sum[0] <= adder4:adder4_0.port3
sum[1] <= adder4:adder4_0.port3
sum[2] <= adder4:adder4_0.port3
sum[3] <= adder4:adder4_0.port3
sum[4] <= adder4:adder4_1.port3
sum[5] <= adder4:adder4_1.port3
sum[6] <= adder4:adder4_1.port3
sum[7] <= adder4:adder4_1.port3
sum[8] <= adder4:adder4_2.port3
sum[9] <= adder4:adder4_2.port3
sum[10] <= adder4:adder4_2.port3
sum[11] <= adder4:adder4_2.port3
sum[12] <= adder4:adder4_3.port3
sum[13] <= adder4:adder4_3.port3
sum[14] <= adder4:adder4_3.port3
sum[15] <= adder4:adder4_3.port3
sum[16] <= adder4:adder4_4.port3
sum[17] <= adder4:adder4_4.port3
sum[18] <= adder4:adder4_4.port3
sum[19] <= adder4:adder4_4.port3
sum[20] <= adder4:adder4_5.port3
sum[21] <= adder4:adder4_5.port3
sum[22] <= adder4:adder4_5.port3
sum[23] <= adder4:adder4_5.port3
sum[24] <= adder4:adder4_6.port3
sum[25] <= adder4:adder4_6.port3
sum[26] <= adder4:adder4_6.port3
sum[27] <= adder4:adder4_6.port3
sum[28] <= adder4:adder4_7.port3
sum[29] <= adder4:adder4_7.port3
sum[30] <= adder4:adder4_7.port3
sum[31] <= adder4:adder4_7.port3
carryOut <= adder4:adder4_7.port4


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_0
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_1
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_2
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_3
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_4
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_5
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_6
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCPlus4_Mux|adder4:adder4_7
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Instruction_Memory:InstMem
A[0] => insructionMemory.RADDR
A[1] => insructionMemory.RADDR1
A[2] => insructionMemory.RADDR2
A[3] => insructionMemory.RADDR3
A[4] => insructionMemory.RADDR4
A[5] => insructionMemory.RADDR5
A[6] => insructionMemory.RADDR6
A[7] => insructionMemory.RADDR7
A[8] => insructionMemory.RADDR8
A[9] => insructionMemory.RADDR9
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= insructionMemory.DATAOUT
RD[1] <= insructionMemory.DATAOUT1
RD[2] <= insructionMemory.DATAOUT2
RD[3] <= insructionMemory.DATAOUT3
RD[4] <= insructionMemory.DATAOUT4
RD[5] <= insructionMemory.DATAOUT5
RD[6] <= insructionMemory.DATAOUT6
RD[7] <= insructionMemory.DATAOUT7
RD[8] <= insructionMemory.DATAOUT8
RD[9] <= insructionMemory.DATAOUT9
RD[10] <= insructionMemory.DATAOUT10
RD[11] <= insructionMemory.DATAOUT11
RD[12] <= insructionMemory.DATAOUT12
RD[13] <= insructionMemory.DATAOUT13
RD[14] <= insructionMemory.DATAOUT14
RD[15] <= insructionMemory.DATAOUT15
RD[16] <= insructionMemory.DATAOUT16
RD[17] <= insructionMemory.DATAOUT17
RD[18] <= insructionMemory.DATAOUT18
RD[19] <= insructionMemory.DATAOUT19
RD[20] <= insructionMemory.DATAOUT20
RD[21] <= insructionMemory.DATAOUT21
RD[22] <= insructionMemory.DATAOUT22
RD[23] <= insructionMemory.DATAOUT23
RD[24] <= insructionMemory.DATAOUT24
RD[25] <= insructionMemory.DATAOUT25
RD[26] <= insructionMemory.DATAOUT26
RD[27] <= insructionMemory.DATAOUT27
RD[28] <= insructionMemory.DATAOUT28
RD[29] <= insructionMemory.DATAOUT29
RD[30] <= insructionMemory.DATAOUT30
RD[31] <= insructionMemory.DATAOUT31


|CS3421_RRK_Processor|Jump_Shift:Jump_Shift_1
Adr[0] => Out[0].DATAIN
Adr[1] => Out[1].DATAIN
Adr[2] => Out[2].DATAIN
Adr[3] => Out[3].DATAIN
Adr[4] => Out[4].DATAIN
Adr[5] => Out[5].DATAIN
Adr[6] => Out[6].DATAIN
Adr[7] => Out[7].DATAIN
Adr[8] => Out[8].DATAIN
Adr[9] => Out[9].DATAIN
Adr[10] => Out[10].DATAIN
Adr[11] => Out[11].DATAIN
Adr[12] => Out[12].DATAIN
Adr[13] => Out[13].DATAIN
Adr[14] => Out[14].DATAIN
Adr[15] => Out[15].DATAIN
Adr[16] => Out[16].DATAIN
Adr[17] => Out[17].DATAIN
Adr[18] => Out[18].DATAIN
Adr[19] => Out[19].DATAIN
Adr[20] => Out[20].DATAIN
Adr[21] => Out[21].DATAIN
Adr[22] => Out[22].DATAIN
Adr[23] => Out[23].DATAIN
Adr[24] => Out[24].DATAIN
Adr[25] => Out[25].DATAIN
Adr_Rmdr[0] => Out[26].DATAIN
Adr_Rmdr[1] => Out[27].DATAIN
Adr_Rmdr[2] => Out[28].DATAIN
Adr_Rmdr[3] => Out[29].DATAIN
Adr_Rmdr[4] => Out[30].DATAIN
Adr_Rmdr[5] => Out[31].DATAIN
Out[0] <= Adr[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Adr[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Adr[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Adr[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Adr[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Adr[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Adr[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Adr[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Adr[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Adr[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Adr[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Adr[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Adr[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Adr[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Adr[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Adr[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Adr[16].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Adr[17].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Adr[18].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Adr[19].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Adr[20].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Adr[21].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Adr[22].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Adr[23].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Adr[24].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Adr[25].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Adr_Rmdr[0].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Adr_Rmdr[1].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Adr_Rmdr[2].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Adr_Rmdr[3].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Adr_Rmdr[4].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Adr_Rmdr[5].DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|mux2to1_5:WriteReg_Mux
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Register_File:RegFile
clk => RD2[0]~reg0.CLK
clk => RD2[1]~reg0.CLK
clk => RD2[2]~reg0.CLK
clk => RD2[3]~reg0.CLK
clk => RD2[4]~reg0.CLK
clk => RD2[5]~reg0.CLK
clk => RD2[6]~reg0.CLK
clk => RD2[7]~reg0.CLK
clk => RD2[8]~reg0.CLK
clk => RD2[9]~reg0.CLK
clk => RD2[10]~reg0.CLK
clk => RD2[11]~reg0.CLK
clk => RD2[12]~reg0.CLK
clk => RD2[13]~reg0.CLK
clk => RD2[14]~reg0.CLK
clk => RD2[15]~reg0.CLK
clk => RD2[16]~reg0.CLK
clk => RD2[17]~reg0.CLK
clk => RD2[18]~reg0.CLK
clk => RD2[19]~reg0.CLK
clk => RD2[20]~reg0.CLK
clk => RD2[21]~reg0.CLK
clk => RD2[22]~reg0.CLK
clk => RD2[23]~reg0.CLK
clk => RD2[24]~reg0.CLK
clk => RD2[25]~reg0.CLK
clk => RD2[26]~reg0.CLK
clk => RD2[27]~reg0.CLK
clk => RD2[28]~reg0.CLK
clk => RD2[29]~reg0.CLK
clk => RD2[30]~reg0.CLK
clk => RD2[31]~reg0.CLK
clk => RD1[0]~reg0.CLK
clk => RD1[1]~reg0.CLK
clk => RD1[2]~reg0.CLK
clk => RD1[3]~reg0.CLK
clk => RD1[4]~reg0.CLK
clk => RD1[5]~reg0.CLK
clk => RD1[6]~reg0.CLK
clk => RD1[7]~reg0.CLK
clk => RD1[8]~reg0.CLK
clk => RD1[9]~reg0.CLK
clk => RD1[10]~reg0.CLK
clk => RD1[11]~reg0.CLK
clk => RD1[12]~reg0.CLK
clk => RD1[13]~reg0.CLK
clk => RD1[14]~reg0.CLK
clk => RD1[15]~reg0.CLK
clk => RD1[16]~reg0.CLK
clk => RD1[17]~reg0.CLK
clk => RD1[18]~reg0.CLK
clk => RD1[19]~reg0.CLK
clk => RD1[20]~reg0.CLK
clk => RD1[21]~reg0.CLK
clk => RD1[22]~reg0.CLK
clk => RD1[23]~reg0.CLK
clk => RD1[24]~reg0.CLK
clk => RD1[25]~reg0.CLK
clk => RD1[26]~reg0.CLK
clk => RD1[27]~reg0.CLK
clk => RD1[28]~reg0.CLK
clk => RD1[29]~reg0.CLK
clk => RD1[30]~reg0.CLK
clk => RD1[31]~reg0.CLK
clk => gpReg.we_a.CLK
clk => gpReg.waddr_a[4].CLK
clk => gpReg.waddr_a[3].CLK
clk => gpReg.waddr_a[2].CLK
clk => gpReg.waddr_a[1].CLK
clk => gpReg.waddr_a[0].CLK
clk => gpReg.data_a[31].CLK
clk => gpReg.data_a[30].CLK
clk => gpReg.data_a[29].CLK
clk => gpReg.data_a[28].CLK
clk => gpReg.data_a[27].CLK
clk => gpReg.data_a[26].CLK
clk => gpReg.data_a[25].CLK
clk => gpReg.data_a[24].CLK
clk => gpReg.data_a[23].CLK
clk => gpReg.data_a[22].CLK
clk => gpReg.data_a[21].CLK
clk => gpReg.data_a[20].CLK
clk => gpReg.data_a[19].CLK
clk => gpReg.data_a[18].CLK
clk => gpReg.data_a[17].CLK
clk => gpReg.data_a[16].CLK
clk => gpReg.data_a[15].CLK
clk => gpReg.data_a[14].CLK
clk => gpReg.data_a[13].CLK
clk => gpReg.data_a[12].CLK
clk => gpReg.data_a[11].CLK
clk => gpReg.data_a[10].CLK
clk => gpReg.data_a[9].CLK
clk => gpReg.data_a[8].CLK
clk => gpReg.data_a[7].CLK
clk => gpReg.data_a[6].CLK
clk => gpReg.data_a[5].CLK
clk => gpReg.data_a[4].CLK
clk => gpReg.data_a[3].CLK
clk => gpReg.data_a[2].CLK
clk => gpReg.data_a[1].CLK
clk => gpReg.data_a[0].CLK
clk => gpReg.CLK0
WE3 => gpReg.we_a.DATAIN
WE3 => gpReg.WE
A1[0] => gpReg.RADDR
A1[1] => gpReg.RADDR1
A1[2] => gpReg.RADDR2
A1[3] => gpReg.RADDR3
A1[4] => gpReg.RADDR4
A2[0] => gpReg.PORTBRADDR
A2[1] => gpReg.PORTBRADDR1
A2[2] => gpReg.PORTBRADDR2
A2[3] => gpReg.PORTBRADDR3
A2[4] => gpReg.PORTBRADDR4
A3[0] => gpReg.waddr_a[0].DATAIN
A3[0] => gpReg.WADDR
A3[1] => gpReg.waddr_a[1].DATAIN
A3[1] => gpReg.WADDR1
A3[2] => gpReg.waddr_a[2].DATAIN
A3[2] => gpReg.WADDR2
A3[3] => gpReg.waddr_a[3].DATAIN
A3[3] => gpReg.WADDR3
A3[4] => gpReg.waddr_a[4].DATAIN
A3[4] => gpReg.WADDR4
WD3[0] => gpReg.data_a[0].DATAIN
WD3[0] => gpReg.DATAIN
WD3[1] => gpReg.data_a[1].DATAIN
WD3[1] => gpReg.DATAIN1
WD3[2] => gpReg.data_a[2].DATAIN
WD3[2] => gpReg.DATAIN2
WD3[3] => gpReg.data_a[3].DATAIN
WD3[3] => gpReg.DATAIN3
WD3[4] => gpReg.data_a[4].DATAIN
WD3[4] => gpReg.DATAIN4
WD3[5] => gpReg.data_a[5].DATAIN
WD3[5] => gpReg.DATAIN5
WD3[6] => gpReg.data_a[6].DATAIN
WD3[6] => gpReg.DATAIN6
WD3[7] => gpReg.data_a[7].DATAIN
WD3[7] => gpReg.DATAIN7
WD3[8] => gpReg.data_a[8].DATAIN
WD3[8] => gpReg.DATAIN8
WD3[9] => gpReg.data_a[9].DATAIN
WD3[9] => gpReg.DATAIN9
WD3[10] => gpReg.data_a[10].DATAIN
WD3[10] => gpReg.DATAIN10
WD3[11] => gpReg.data_a[11].DATAIN
WD3[11] => gpReg.DATAIN11
WD3[12] => gpReg.data_a[12].DATAIN
WD3[12] => gpReg.DATAIN12
WD3[13] => gpReg.data_a[13].DATAIN
WD3[13] => gpReg.DATAIN13
WD3[14] => gpReg.data_a[14].DATAIN
WD3[14] => gpReg.DATAIN14
WD3[15] => gpReg.data_a[15].DATAIN
WD3[15] => gpReg.DATAIN15
WD3[16] => gpReg.data_a[16].DATAIN
WD3[16] => gpReg.DATAIN16
WD3[17] => gpReg.data_a[17].DATAIN
WD3[17] => gpReg.DATAIN17
WD3[18] => gpReg.data_a[18].DATAIN
WD3[18] => gpReg.DATAIN18
WD3[19] => gpReg.data_a[19].DATAIN
WD3[19] => gpReg.DATAIN19
WD3[20] => gpReg.data_a[20].DATAIN
WD3[20] => gpReg.DATAIN20
WD3[21] => gpReg.data_a[21].DATAIN
WD3[21] => gpReg.DATAIN21
WD3[22] => gpReg.data_a[22].DATAIN
WD3[22] => gpReg.DATAIN22
WD3[23] => gpReg.data_a[23].DATAIN
WD3[23] => gpReg.DATAIN23
WD3[24] => gpReg.data_a[24].DATAIN
WD3[24] => gpReg.DATAIN24
WD3[25] => gpReg.data_a[25].DATAIN
WD3[25] => gpReg.DATAIN25
WD3[26] => gpReg.data_a[26].DATAIN
WD3[26] => gpReg.DATAIN26
WD3[27] => gpReg.data_a[27].DATAIN
WD3[27] => gpReg.DATAIN27
WD3[28] => gpReg.data_a[28].DATAIN
WD3[28] => gpReg.DATAIN28
WD3[29] => gpReg.data_a[29].DATAIN
WD3[29] => gpReg.DATAIN29
WD3[30] => gpReg.data_a[30].DATAIN
WD3[30] => gpReg.DATAIN30
WD3[31] => gpReg.data_a[31].DATAIN
WD3[31] => gpReg.DATAIN31
RD1[0] <= RD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Sign_Extend:Sign_Extend_1
Zero_Extend => always0.IN0
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => always0.IN1
In[15] => Out[15].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= In[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= In[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= In[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= In[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= In[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= In[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= In[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= In[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
carryIn => carryIn.IN1
sum[0] <= adder4:adder4_0.port3
sum[1] <= adder4:adder4_0.port3
sum[2] <= adder4:adder4_0.port3
sum[3] <= adder4:adder4_0.port3
sum[4] <= adder4:adder4_1.port3
sum[5] <= adder4:adder4_1.port3
sum[6] <= adder4:adder4_1.port3
sum[7] <= adder4:adder4_1.port3
sum[8] <= adder4:adder4_2.port3
sum[9] <= adder4:adder4_2.port3
sum[10] <= adder4:adder4_2.port3
sum[11] <= adder4:adder4_2.port3
sum[12] <= adder4:adder4_3.port3
sum[13] <= adder4:adder4_3.port3
sum[14] <= adder4:adder4_3.port3
sum[15] <= adder4:adder4_3.port3
sum[16] <= adder4:adder4_4.port3
sum[17] <= adder4:adder4_4.port3
sum[18] <= adder4:adder4_4.port3
sum[19] <= adder4:adder4_4.port3
sum[20] <= adder4:adder4_5.port3
sum[21] <= adder4:adder4_5.port3
sum[22] <= adder4:adder4_5.port3
sum[23] <= adder4:adder4_5.port3
sum[24] <= adder4:adder4_6.port3
sum[25] <= adder4:adder4_6.port3
sum[26] <= adder4:adder4_6.port3
sum[27] <= adder4:adder4_6.port3
sum[28] <= adder4:adder4_7.port3
sum[29] <= adder4:adder4_7.port3
sum[30] <= adder4:adder4_7.port3
sum[31] <= adder4:adder4_7.port3
carryOut <= adder4:adder4_7.port4


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_0
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_1
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_2
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_3
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_4
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_5
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_6
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|adder32:PCBranch|adder4:adder4_7
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|mux2to1:ALU_SrcB_Mux
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w0[5] => y.DATAA
w0[6] => y.DATAA
w0[7] => y.DATAA
w0[8] => y.DATAA
w0[9] => y.DATAA
w0[10] => y.DATAA
w0[11] => y.DATAA
w0[12] => y.DATAA
w0[13] => y.DATAA
w0[14] => y.DATAA
w0[15] => y.DATAA
w0[16] => y.DATAA
w0[17] => y.DATAA
w0[18] => y.DATAA
w0[19] => y.DATAA
w0[20] => y.DATAA
w0[21] => y.DATAA
w0[22] => y.DATAA
w0[23] => y.DATAA
w0[24] => y.DATAA
w0[25] => y.DATAA
w0[26] => y.DATAA
w0[27] => y.DATAA
w0[28] => y.DATAA
w0[29] => y.DATAA
w0[30] => y.DATAA
w0[31] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
w1[5] => y.DATAB
w1[6] => y.DATAB
w1[7] => y.DATAB
w1[8] => y.DATAB
w1[9] => y.DATAB
w1[10] => y.DATAB
w1[11] => y.DATAB
w1[12] => y.DATAB
w1[13] => y.DATAB
w1[14] => y.DATAB
w1[15] => y.DATAB
w1[16] => y.DATAB
w1[17] => y.DATAB
w1[18] => y.DATAB
w1[19] => y.DATAB
w1[20] => y.DATAB
w1[21] => y.DATAB
w1[22] => y.DATAB
w1[23] => y.DATAB
w1[24] => y.DATAB
w1[25] => y.DATAB
w1[26] => y.DATAB
w1[27] => y.DATAB
w1[28] => y.DATAB
w1[29] => y.DATAB
w1[30] => y.DATAB
w1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN2
Y[0] <= mux4to1:mux4to1_1.port5
Y[1] <= mux4to1:mux4to1_1.port5
Y[2] <= mux4to1:mux4to1_1.port5
Y[3] <= mux4to1:mux4to1_1.port5
Y[4] <= mux4to1:mux4to1_1.port5
Y[5] <= mux4to1:mux4to1_1.port5
Y[6] <= mux4to1:mux4to1_1.port5
Y[7] <= mux4to1:mux4to1_1.port5
Y[8] <= mux4to1:mux4to1_1.port5
Y[9] <= mux4to1:mux4to1_1.port5
Y[10] <= mux4to1:mux4to1_1.port5
Y[11] <= mux4to1:mux4to1_1.port5
Y[12] <= mux4to1:mux4to1_1.port5
Y[13] <= mux4to1:mux4to1_1.port5
Y[14] <= mux4to1:mux4to1_1.port5
Y[15] <= mux4to1:mux4to1_1.port5
Y[16] <= mux4to1:mux4to1_1.port5
Y[17] <= mux4to1:mux4to1_1.port5
Y[18] <= mux4to1:mux4to1_1.port5
Y[19] <= mux4to1:mux4to1_1.port5
Y[20] <= mux4to1:mux4to1_1.port5
Y[21] <= mux4to1:mux4to1_1.port5
Y[22] <= mux4to1:mux4to1_1.port5
Y[23] <= mux4to1:mux4to1_1.port5
Y[24] <= mux4to1:mux4to1_1.port5
Y[25] <= mux4to1:mux4to1_1.port5
Y[26] <= mux4to1:mux4to1_1.port5
Y[27] <= mux4to1:mux4to1_1.port5
Y[28] <= mux4to1:mux4to1_1.port5
Y[29] <= mux4to1:mux4to1_1.port5
Y[30] <= mux4to1:mux4to1_1.port5
Y[31] <= mux4to1:mux4to1_1.port5
Zero <= equalToZero:equalToZero_1.port1


|CS3421_RRK_Processor|ALU:ArithLogUnit|mux2to1:mux2to1_1
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w0[5] => y.DATAA
w0[6] => y.DATAA
w0[7] => y.DATAA
w0[8] => y.DATAA
w0[9] => y.DATAA
w0[10] => y.DATAA
w0[11] => y.DATAA
w0[12] => y.DATAA
w0[13] => y.DATAA
w0[14] => y.DATAA
w0[15] => y.DATAA
w0[16] => y.DATAA
w0[17] => y.DATAA
w0[18] => y.DATAA
w0[19] => y.DATAA
w0[20] => y.DATAA
w0[21] => y.DATAA
w0[22] => y.DATAA
w0[23] => y.DATAA
w0[24] => y.DATAA
w0[25] => y.DATAA
w0[26] => y.DATAA
w0[27] => y.DATAA
w0[28] => y.DATAA
w0[29] => y.DATAA
w0[30] => y.DATAA
w0[31] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
w1[5] => y.DATAB
w1[6] => y.DATAB
w1[7] => y.DATAB
w1[8] => y.DATAB
w1[9] => y.DATAB
w1[10] => y.DATAB
w1[11] => y.DATAB
w1[12] => y.DATAB
w1[13] => y.DATAB
w1[14] => y.DATAB
w1[15] => y.DATAB
w1[16] => y.DATAB
w1[17] => y.DATAB
w1[18] => y.DATAB
w1[19] => y.DATAB
w1[20] => y.DATAB
w1[21] => y.DATAB
w1[22] => y.DATAB
w1[23] => y.DATAB
w1[24] => y.DATAB
w1[25] => y.DATAB
w1[26] => y.DATAB
w1[27] => y.DATAB
w1[28] => y.DATAB
w1[29] => y.DATAB
w1[30] => y.DATAB
w1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
carryIn => carryIn.IN1
sum[0] <= adder4:adder4_0.port3
sum[1] <= adder4:adder4_0.port3
sum[2] <= adder4:adder4_0.port3
sum[3] <= adder4:adder4_0.port3
sum[4] <= adder4:adder4_1.port3
sum[5] <= adder4:adder4_1.port3
sum[6] <= adder4:adder4_1.port3
sum[7] <= adder4:adder4_1.port3
sum[8] <= adder4:adder4_2.port3
sum[9] <= adder4:adder4_2.port3
sum[10] <= adder4:adder4_2.port3
sum[11] <= adder4:adder4_2.port3
sum[12] <= adder4:adder4_3.port3
sum[13] <= adder4:adder4_3.port3
sum[14] <= adder4:adder4_3.port3
sum[15] <= adder4:adder4_3.port3
sum[16] <= adder4:adder4_4.port3
sum[17] <= adder4:adder4_4.port3
sum[18] <= adder4:adder4_4.port3
sum[19] <= adder4:adder4_4.port3
sum[20] <= adder4:adder4_5.port3
sum[21] <= adder4:adder4_5.port3
sum[22] <= adder4:adder4_5.port3
sum[23] <= adder4:adder4_5.port3
sum[24] <= adder4:adder4_6.port3
sum[25] <= adder4:adder4_6.port3
sum[26] <= adder4:adder4_6.port3
sum[27] <= adder4:adder4_6.port3
sum[28] <= adder4:adder4_7.port3
sum[29] <= adder4:adder4_7.port3
sum[30] <= adder4:adder4_7.port3
sum[31] <= adder4:adder4_7.port3
carryOut <= adder4:adder4_7.port4


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_0
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_1
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_2
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_3
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_4
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_5
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_6
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|adder32:adder32_1|adder4:adder4_7
Cin => F.IN1
Cin => F.IN1
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[3] => Cout.IN0
A[3] => Cout.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[3] => Cout.IN1
B[3] => Cout.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|zeroExtender:zeroExtender_1
singleBit => Decoder0.IN0
dataOut[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= <GND>
dataOut[2] <= <GND>
dataOut[3] <= <GND>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
dataOut[8] <= <GND>
dataOut[9] <= <GND>
dataOut[10] <= <GND>
dataOut[11] <= <GND>
dataOut[12] <= <GND>
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
dataOut[16] <= <GND>
dataOut[17] <= <GND>
dataOut[18] <= <GND>
dataOut[19] <= <GND>
dataOut[20] <= <GND>
dataOut[21] <= <GND>
dataOut[22] <= <GND>
dataOut[23] <= <GND>
dataOut[24] <= <GND>
dataOut[25] <= <GND>
dataOut[26] <= <GND>
dataOut[27] <= <GND>
dataOut[28] <= <GND>
dataOut[29] <= <GND>
dataOut[30] <= <GND>
dataOut[31] <= <GND>


|CS3421_RRK_Processor|ALU:ArithLogUnit|mux4to1:mux4to1_1
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[0] => Mux16.IN1
select[0] => Mux17.IN1
select[0] => Mux18.IN1
select[0] => Mux19.IN1
select[0] => Mux20.IN1
select[0] => Mux21.IN1
select[0] => Mux22.IN1
select[0] => Mux23.IN1
select[0] => Mux24.IN1
select[0] => Mux25.IN1
select[0] => Mux26.IN1
select[0] => Mux27.IN1
select[0] => Mux28.IN1
select[0] => Mux29.IN1
select[0] => Mux30.IN1
select[0] => Mux31.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
select[1] => Mux16.IN0
select[1] => Mux17.IN0
select[1] => Mux18.IN0
select[1] => Mux19.IN0
select[1] => Mux20.IN0
select[1] => Mux21.IN0
select[1] => Mux22.IN0
select[1] => Mux23.IN0
select[1] => Mux24.IN0
select[1] => Mux25.IN0
select[1] => Mux26.IN0
select[1] => Mux27.IN0
select[1] => Mux28.IN0
select[1] => Mux29.IN0
select[1] => Mux30.IN0
select[1] => Mux31.IN0
w0[0] => Mux31.IN2
w0[1] => Mux30.IN2
w0[2] => Mux29.IN2
w0[3] => Mux28.IN2
w0[4] => Mux27.IN2
w0[5] => Mux26.IN2
w0[6] => Mux25.IN2
w0[7] => Mux24.IN2
w0[8] => Mux23.IN2
w0[9] => Mux22.IN2
w0[10] => Mux21.IN2
w0[11] => Mux20.IN2
w0[12] => Mux19.IN2
w0[13] => Mux18.IN2
w0[14] => Mux17.IN2
w0[15] => Mux16.IN2
w0[16] => Mux15.IN2
w0[17] => Mux14.IN2
w0[18] => Mux13.IN2
w0[19] => Mux12.IN2
w0[20] => Mux11.IN2
w0[21] => Mux10.IN2
w0[22] => Mux9.IN2
w0[23] => Mux8.IN2
w0[24] => Mux7.IN2
w0[25] => Mux6.IN2
w0[26] => Mux5.IN2
w0[27] => Mux4.IN2
w0[28] => Mux3.IN2
w0[29] => Mux2.IN2
w0[30] => Mux1.IN2
w0[31] => Mux0.IN2
w1[0] => Mux31.IN3
w1[1] => Mux30.IN3
w1[2] => Mux29.IN3
w1[3] => Mux28.IN3
w1[4] => Mux27.IN3
w1[5] => Mux26.IN3
w1[6] => Mux25.IN3
w1[7] => Mux24.IN3
w1[8] => Mux23.IN3
w1[9] => Mux22.IN3
w1[10] => Mux21.IN3
w1[11] => Mux20.IN3
w1[12] => Mux19.IN3
w1[13] => Mux18.IN3
w1[14] => Mux17.IN3
w1[15] => Mux16.IN3
w1[16] => Mux15.IN3
w1[17] => Mux14.IN3
w1[18] => Mux13.IN3
w1[19] => Mux12.IN3
w1[20] => Mux11.IN3
w1[21] => Mux10.IN3
w1[22] => Mux9.IN3
w1[23] => Mux8.IN3
w1[24] => Mux7.IN3
w1[25] => Mux6.IN3
w1[26] => Mux5.IN3
w1[27] => Mux4.IN3
w1[28] => Mux3.IN3
w1[29] => Mux2.IN3
w1[30] => Mux1.IN3
w1[31] => Mux0.IN3
w2[0] => Mux31.IN4
w2[1] => Mux30.IN4
w2[2] => Mux29.IN4
w2[3] => Mux28.IN4
w2[4] => Mux27.IN4
w2[5] => Mux26.IN4
w2[6] => Mux25.IN4
w2[7] => Mux24.IN4
w2[8] => Mux23.IN4
w2[9] => Mux22.IN4
w2[10] => Mux21.IN4
w2[11] => Mux20.IN4
w2[12] => Mux19.IN4
w2[13] => Mux18.IN4
w2[14] => Mux17.IN4
w2[15] => Mux16.IN4
w2[16] => Mux15.IN4
w2[17] => Mux14.IN4
w2[18] => Mux13.IN4
w2[19] => Mux12.IN4
w2[20] => Mux11.IN4
w2[21] => Mux10.IN4
w2[22] => Mux9.IN4
w2[23] => Mux8.IN4
w2[24] => Mux7.IN4
w2[25] => Mux6.IN4
w2[26] => Mux5.IN4
w2[27] => Mux4.IN4
w2[28] => Mux3.IN4
w2[29] => Mux2.IN4
w2[30] => Mux1.IN4
w2[31] => Mux0.IN4
w3[0] => Mux31.IN5
w3[1] => Mux30.IN5
w3[2] => Mux29.IN5
w3[3] => Mux28.IN5
w3[4] => Mux27.IN5
w3[5] => Mux26.IN5
w3[6] => Mux25.IN5
w3[7] => Mux24.IN5
w3[8] => Mux23.IN5
w3[9] => Mux22.IN5
w3[10] => Mux21.IN5
w3[11] => Mux20.IN5
w3[12] => Mux19.IN5
w3[13] => Mux18.IN5
w3[14] => Mux17.IN5
w3[15] => Mux16.IN5
w3[16] => Mux15.IN5
w3[17] => Mux14.IN5
w3[18] => Mux13.IN5
w3[19] => Mux12.IN5
w3[20] => Mux11.IN5
w3[21] => Mux10.IN5
w3[22] => Mux9.IN5
w3[23] => Mux8.IN5
w3[24] => Mux7.IN5
w3[25] => Mux6.IN5
w3[26] => Mux5.IN5
w3[27] => Mux4.IN5
w3[28] => Mux3.IN5
w3[29] => Mux2.IN5
w3[30] => Mux1.IN5
w3[31] => Mux0.IN5
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|ALU:ArithLogUnit|equalToZero:equalToZero_1
In[0] => Equal0.IN31
In[1] => Equal0.IN30
In[2] => Equal0.IN29
In[3] => Equal0.IN28
In[4] => Equal0.IN27
In[5] => Equal0.IN26
In[6] => Equal0.IN25
In[7] => Equal0.IN24
In[8] => Equal0.IN23
In[9] => Equal0.IN22
In[10] => Equal0.IN21
In[11] => Equal0.IN20
In[12] => Equal0.IN19
In[13] => Equal0.IN18
In[14] => Equal0.IN17
In[15] => Equal0.IN16
In[16] => Equal0.IN15
In[17] => Equal0.IN14
In[18] => Equal0.IN13
In[19] => Equal0.IN12
In[20] => Equal0.IN11
In[21] => Equal0.IN10
In[22] => Equal0.IN9
In[23] => Equal0.IN8
In[24] => Equal0.IN7
In[25] => Equal0.IN6
In[26] => Equal0.IN5
In[27] => Equal0.IN4
In[28] => Equal0.IN3
In[29] => Equal0.IN2
In[30] => Equal0.IN1
In[31] => Equal0.IN0
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Data_Memory:DataMem
clk => dataMemory.we_a.CLK
clk => dataMemory.waddr_a[9].CLK
clk => dataMemory.waddr_a[8].CLK
clk => dataMemory.waddr_a[7].CLK
clk => dataMemory.waddr_a[6].CLK
clk => dataMemory.waddr_a[5].CLK
clk => dataMemory.waddr_a[4].CLK
clk => dataMemory.waddr_a[3].CLK
clk => dataMemory.waddr_a[2].CLK
clk => dataMemory.waddr_a[1].CLK
clk => dataMemory.waddr_a[0].CLK
clk => dataMemory.data_a[31].CLK
clk => dataMemory.data_a[30].CLK
clk => dataMemory.data_a[29].CLK
clk => dataMemory.data_a[28].CLK
clk => dataMemory.data_a[27].CLK
clk => dataMemory.data_a[26].CLK
clk => dataMemory.data_a[25].CLK
clk => dataMemory.data_a[24].CLK
clk => dataMemory.data_a[23].CLK
clk => dataMemory.data_a[22].CLK
clk => dataMemory.data_a[21].CLK
clk => dataMemory.data_a[20].CLK
clk => dataMemory.data_a[19].CLK
clk => dataMemory.data_a[18].CLK
clk => dataMemory.data_a[17].CLK
clk => dataMemory.data_a[16].CLK
clk => dataMemory.data_a[15].CLK
clk => dataMemory.data_a[14].CLK
clk => dataMemory.data_a[13].CLK
clk => dataMemory.data_a[12].CLK
clk => dataMemory.data_a[11].CLK
clk => dataMemory.data_a[10].CLK
clk => dataMemory.data_a[9].CLK
clk => dataMemory.data_a[8].CLK
clk => dataMemory.data_a[7].CLK
clk => dataMemory.data_a[6].CLK
clk => dataMemory.data_a[5].CLK
clk => dataMemory.data_a[4].CLK
clk => dataMemory.data_a[3].CLK
clk => dataMemory.data_a[2].CLK
clk => dataMemory.data_a[1].CLK
clk => dataMemory.data_a[0].CLK
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
clk => RD[16]~reg0.CLK
clk => RD[17]~reg0.CLK
clk => RD[18]~reg0.CLK
clk => RD[19]~reg0.CLK
clk => RD[20]~reg0.CLK
clk => RD[21]~reg0.CLK
clk => RD[22]~reg0.CLK
clk => RD[23]~reg0.CLK
clk => RD[24]~reg0.CLK
clk => RD[25]~reg0.CLK
clk => RD[26]~reg0.CLK
clk => RD[27]~reg0.CLK
clk => RD[28]~reg0.CLK
clk => RD[29]~reg0.CLK
clk => RD[30]~reg0.CLK
clk => RD[31]~reg0.CLK
clk => dataMemory.CLK0
WE => dataMemory.we_a.DATAIN
WE => dataMemory.WE
A[0] => dataMemory.waddr_a[0].DATAIN
A[0] => dataMemory.WADDR
A[0] => dataMemory.RADDR
A[1] => dataMemory.waddr_a[1].DATAIN
A[1] => dataMemory.WADDR1
A[1] => dataMemory.RADDR1
A[2] => dataMemory.waddr_a[2].DATAIN
A[2] => dataMemory.WADDR2
A[2] => dataMemory.RADDR2
A[3] => dataMemory.waddr_a[3].DATAIN
A[3] => dataMemory.WADDR3
A[3] => dataMemory.RADDR3
A[4] => dataMemory.waddr_a[4].DATAIN
A[4] => dataMemory.WADDR4
A[4] => dataMemory.RADDR4
A[5] => dataMemory.waddr_a[5].DATAIN
A[5] => dataMemory.WADDR5
A[5] => dataMemory.RADDR5
A[6] => dataMemory.waddr_a[6].DATAIN
A[6] => dataMemory.WADDR6
A[6] => dataMemory.RADDR6
A[7] => dataMemory.waddr_a[7].DATAIN
A[7] => dataMemory.WADDR7
A[7] => dataMemory.RADDR7
A[8] => dataMemory.waddr_a[8].DATAIN
A[8] => dataMemory.WADDR8
A[8] => dataMemory.RADDR8
A[9] => dataMemory.waddr_a[9].DATAIN
A[9] => dataMemory.WADDR9
A[9] => dataMemory.RADDR9
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => dataMemory.data_a[0].DATAIN
WD[0] => dataMemory.DATAIN
WD[1] => dataMemory.data_a[1].DATAIN
WD[1] => dataMemory.DATAIN1
WD[2] => dataMemory.data_a[2].DATAIN
WD[2] => dataMemory.DATAIN2
WD[3] => dataMemory.data_a[3].DATAIN
WD[3] => dataMemory.DATAIN3
WD[4] => dataMemory.data_a[4].DATAIN
WD[4] => dataMemory.DATAIN4
WD[5] => dataMemory.data_a[5].DATAIN
WD[5] => dataMemory.DATAIN5
WD[6] => dataMemory.data_a[6].DATAIN
WD[6] => dataMemory.DATAIN6
WD[7] => dataMemory.data_a[7].DATAIN
WD[7] => dataMemory.DATAIN7
WD[8] => dataMemory.data_a[8].DATAIN
WD[8] => dataMemory.DATAIN8
WD[9] => dataMemory.data_a[9].DATAIN
WD[9] => dataMemory.DATAIN9
WD[10] => dataMemory.data_a[10].DATAIN
WD[10] => dataMemory.DATAIN10
WD[11] => dataMemory.data_a[11].DATAIN
WD[11] => dataMemory.DATAIN11
WD[12] => dataMemory.data_a[12].DATAIN
WD[12] => dataMemory.DATAIN12
WD[13] => dataMemory.data_a[13].DATAIN
WD[13] => dataMemory.DATAIN13
WD[14] => dataMemory.data_a[14].DATAIN
WD[14] => dataMemory.DATAIN14
WD[15] => dataMemory.data_a[15].DATAIN
WD[15] => dataMemory.DATAIN15
WD[16] => dataMemory.data_a[16].DATAIN
WD[16] => dataMemory.DATAIN16
WD[17] => dataMemory.data_a[17].DATAIN
WD[17] => dataMemory.DATAIN17
WD[18] => dataMemory.data_a[18].DATAIN
WD[18] => dataMemory.DATAIN18
WD[19] => dataMemory.data_a[19].DATAIN
WD[19] => dataMemory.DATAIN19
WD[20] => dataMemory.data_a[20].DATAIN
WD[20] => dataMemory.DATAIN20
WD[21] => dataMemory.data_a[21].DATAIN
WD[21] => dataMemory.DATAIN21
WD[22] => dataMemory.data_a[22].DATAIN
WD[22] => dataMemory.DATAIN22
WD[23] => dataMemory.data_a[23].DATAIN
WD[23] => dataMemory.DATAIN23
WD[24] => dataMemory.data_a[24].DATAIN
WD[24] => dataMemory.DATAIN24
WD[25] => dataMemory.data_a[25].DATAIN
WD[25] => dataMemory.DATAIN25
WD[26] => dataMemory.data_a[26].DATAIN
WD[26] => dataMemory.DATAIN26
WD[27] => dataMemory.data_a[27].DATAIN
WD[27] => dataMemory.DATAIN27
WD[28] => dataMemory.data_a[28].DATAIN
WD[28] => dataMemory.DATAIN28
WD[29] => dataMemory.data_a[29].DATAIN
WD[29] => dataMemory.DATAIN29
WD[30] => dataMemory.data_a[30].DATAIN
WD[30] => dataMemory.DATAIN30
WD[31] => dataMemory.data_a[31].DATAIN
WD[31] => dataMemory.DATAIN31
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|mux2to1:Result_Mux
select => Decoder0.IN0
w0[0] => y.DATAA
w0[1] => y.DATAA
w0[2] => y.DATAA
w0[3] => y.DATAA
w0[4] => y.DATAA
w0[5] => y.DATAA
w0[6] => y.DATAA
w0[7] => y.DATAA
w0[8] => y.DATAA
w0[9] => y.DATAA
w0[10] => y.DATAA
w0[11] => y.DATAA
w0[12] => y.DATAA
w0[13] => y.DATAA
w0[14] => y.DATAA
w0[15] => y.DATAA
w0[16] => y.DATAA
w0[17] => y.DATAA
w0[18] => y.DATAA
w0[19] => y.DATAA
w0[20] => y.DATAA
w0[21] => y.DATAA
w0[22] => y.DATAA
w0[23] => y.DATAA
w0[24] => y.DATAA
w0[25] => y.DATAA
w0[26] => y.DATAA
w0[27] => y.DATAA
w0[28] => y.DATAA
w0[29] => y.DATAA
w0[30] => y.DATAA
w0[31] => y.DATAA
w1[0] => y.DATAB
w1[1] => y.DATAB
w1[2] => y.DATAB
w1[3] => y.DATAB
w1[4] => y.DATAB
w1[5] => y.DATAB
w1[6] => y.DATAB
w1[7] => y.DATAB
w1[8] => y.DATAB
w1[9] => y.DATAB
w1[10] => y.DATAB
w1[11] => y.DATAB
w1[12] => y.DATAB
w1[13] => y.DATAB
w1[14] => y.DATAB
w1[15] => y.DATAB
w1[16] => y.DATAB
w1[17] => y.DATAB
w1[18] => y.DATAB
w1[19] => y.DATAB
w1[20] => y.DATAB
w1[21] => y.DATAB
w1[22] => y.DATAB
w1[23] => y.DATAB
w1[24] => y.DATAB
w1[25] => y.DATAB
w1[26] => y.DATAB
w1[27] => y.DATAB
w1[28] => y.DATAB
w1[29] => y.DATAB
w1[30] => y.DATAB
w1[31] => y.DATAB
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CS3421_RRK_Processor|Control_Unit:CLU
Op_Code[0] => Decoder1.IN5
Op_Code[1] => Decoder1.IN4
Op_Code[2] => Decoder1.IN3
Op_Code[3] => Decoder1.IN2
Op_Code[4] => Decoder1.IN1
Op_Code[5] => Decoder1.IN0
Funct[0] => Decoder0.IN5
Funct[1] => Decoder0.IN4
Funct[2] => Decoder0.IN3
Funct[3] => Decoder0.IN2
Funct[4] => Decoder0.IN1
Funct[5] => Decoder0.IN0
Memto_Reg <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Mem_Write <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
BranchEq <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
BranchNE <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Src <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Reg_Dst <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Zero_Extend <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


